REACT_APP_API_CMS_IMAGE_ROOT=https://www.cmsbetconstruct.com
REACT_APP_API_IMAGE_ROOT=https://spa.betbtc.io/
REACT_APP_API_SITE_ROOT=https://spa.betbtc.io/
REACT_APP_GAMES_PER_PAGE=https://spa.betbtc.io/
REACT_APP_CANONICAL_BASE_URL=https://spa.betbtc.io/api/bog/v2_1_1/
REACT_APP_BACKEND_API_URL=https://spa.betbtc.io/
REACT_APP_BACKEND_API_KEY=vL3K7SIdZGcBtlO6shfiaJDTkUxjEo1R81111
#YARN_PRODUCTION=false
REACT_APP_ANON_KEY=vL3K7SIdZGcBtlO6shfiaJDTkUxjEo1R81111