REACT_APP_API_CMS_IMAGE_ROOT=https://d1i1wfn7hj3mva.cloudfront.net
REACT_APP_API_IMAGE_ROOT=https://spa.betbtc.io/image/
REACT_APP_API_SITE_ROOT=https://spa.betbtc.io/api
REACT_APP_GAMES_PER_PAGE=https://spa.betbtc.io/api/bog/v2_1_1/games/
REACT_APP_CANONICAL_BASE_URL=https://spa.betbtc.io/api/bog/v2_1_1
REACT_APP_BACKEND_API_URL=https://spa.betbtc.io/api/bog/v2_1_1/
REACT_APP_BACKEND_API_KEY=rFA63e25iy2uXPBEHbfX
#YARN_PRODUCTION=false