REACT_APP_API_CMS_IMAGE_ROOT=https://cmsbetconstruct.com
REACT_APP_API_IMAGE_ROOT=https://cmsbetconstruct.com/product
REACT_APP_API_SITE_ROOT=https://static.springbuilder.site
REACT_APP_GAMES_PER_PAGE=https://cmsbetconstruct.com/casino
REACT_APP_CANONICAL_BASE_URL=https://static.springbuilder.site
REACT_APP_BACKEND_API_URL=https://www.betconstruct.com
REACT_APP_BACKEND_API_KEY=xxxxxxxxxxxxxxxx